Channel police
Stats:
Total: 7
active: 5
forces arrival at scene: 4

Event Reports:


Report_1:
city: Liberty City
date time: 23/12/2024 13:40:00
event name: Grand Theft Auto
summary: Pink Lampadati Felon with l...

Report_2:
city: Los Alamos
date time: 31/12/2024 21:40:00
event name: Vandalism
summary: Multiple cars were spray-pa...

Report_3:
city: Raccoon City
date time: 23/12/2024 07:45:00
event name: Burglary
summary: Suspect broke into a reside...

Report_4:
city: Vice City
date time: 24/12/2024 02:20:00
event name: Hit and Run
summary: Black SUV struck a pedestri...

Report_5:
city: Silent Hill
date time: 24/12/2024 22:15:00
event name: Armed Robbery
summary: Two masked suspects armed w...

Report_6:
city: Pallet Town
date time: 25/12/2024 21:30:00
event name: Assault
summary: Male suspect assaulted anot...

Report_7:
city: Gotham City
date time: 26/12/2024 06:20:00
event name: Drug Possession Arrest
summary: Police apprehended a suspec...
